<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">

        <div id="drawer" >
            <div class="category" id="Nature" data-isactive="inactive">Nature Wallpaper</div>
            <div class="category" id="Animals" data-isactive="inactive">Animals Wallpaper </div>
            <div class="category" id="Flowers" data-isactive="inactive">Flowers Wallpaper </div>
        </div>
        <div id="main" data-current="null">
                <!-- section for storing imges -->
        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>